<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: blanchedalmond;
            color: blue;
            text-align: center;
        }
        h1:hover{
            text-decoration: underline;
        }
        h2{
            background-color: brown;
            color: aqua;
            text-align: center;
        }
        h2:hover{
            background-color: blue;
            color:yellow;
            text-decoration: underline;
            margin-right: 50%;
            text-shadow: 3px 3px white;
            transition: 1s;
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px black;
        }
        table{
            border: 2px solid black;
            margin-left: 290px;
        }
        th,td{
            border: 2px solid black;
            text-align: center;
        }
        body{
            background-color:aliceblue;
        }
        .b{
            text-align: center;
            background-color: aqua;
            color: brown;
            box-shadow: 1px 1px 1px 1px black;
            cursor: pointer;
        }
        .b:hover{
            background-color: rgb(15, 232, 51);
            color:yellow;
            text-decoration: underline;
            margin-right: 50%;
            transition: 1s;
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div1{
            border: 1px solid black;
            padding-right: 2px;
            padding-bottom: 30px;
            margin-left: 170px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div2{
            border: 1px solid black;
            padding-right: 10px;
            margin-left: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div3{
            border: 1px solid black;
            padding-right: 10px;
            margin-left: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div4{
            border: 1px solid black;
            padding-right: 10px;
            margin-left: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div5{
            border: 1px solid black;
            padding-right: 10px;
            margin-left: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div1:hover{
            background-color: blanchedalmond;
            color: blueviolet;
            box-shadow: 2px 2px 2px 2px red;
            transition: 1s;
        }
        .div2:hover{
            background-color: blue;
            color: rgb(239, 233, 233);
            box-shadow: 2px 2px 2px 2px green;
            transition: 1s;
        }
        .div3:hover{
            background-color: rgb(215, 159, 48);
            color: rgb(86, 11, 248);
            box-shadow: 2px 2px 2px 2px rgb(75, 226, 75);
            transition: 1s;
        }
        .div4:hover{
            background-color: rgb(67, 229, 102);
            color: rgb(171, 25, 25);
            box-shadow: 2px 2px 2px 2px rgb(6, 220, 236);
            transition: 1s;
        }
        .div5:hover{
            background-color: rgb(228, 68, 87);
            color: rgb(235, 239, 241);
            box-shadow: 2px 2px 2px 2px rgb(224, 13, 200);
            transition: 1s;
        }
        .c{
            background-color: violet;
            color: white;
            text-align: center;
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px black;
        }
        .c:hover{
            background-color: rgb(30, 247, 10);
            color:yellow;
            text-decoration: underline;
            margin-right: 50%;
            transition: 1s;
            cursor: pointer;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div6{
            margin-left: 400px;
            padding-right: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div7{
            margin-left: 10px;
            padding-right: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div8{
            margin-left: 10px;
            padding-right: 5px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .div6:hover{
            background-color:black;
            color:white;
            box-shadow: 2px 2px 2px 2px rgb(224, 13, 200);
            transition: 1s;
            text-shadow: 1px 1px yellow;
            cursor: pointer;
        }
        .div7:hover{
            background-color: rgb(228, 68, 87);
            color: aqua;
            box-shadow: 2px 2px 2px 2px rgb(224, 13, 200);
            transition: 1s;
            cursor: pointer;
        }
        .div8:hover{
            background-color: rgb(228, 68, 87);
            color: aqua;
            box-shadow: 2px 2px 2px 2px rgb(224, 13, 200);
            transition: 1s;
            cursor: pointer;
        }
        .div9{
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }
        .m,.n,.o,.r,.s,.t,.v,.a,.d,.e,.f,.g,.u,.h{
            font-size: 20px;
            text-decoration: none;
            border: 0px;
        }
        .z{
            background-color: aqua;
            margin-left: 430px;
            margin-top: 20px;
        }
        #b{
            background-color: greenyellow;
            color: black;
            padding: 10px;
        }
        .w{
            background-color: blue;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>HTML Elements</h1>
    <h2>Tables</h2>
    <table class="x">
        <tr>
            <th> Day/Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Chem</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3">LAB</td>
            <td>Phy</td> 
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Chem</td>
            <td>Math</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Chem</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td>Thursady</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Chem</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Chem</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Chem</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>Sports</td>
        </tr>
    </table>
    <h2>Lists</h2>
    <h1 class="b">Ordered list</h1>
    <div style="display:flex ;">
        <div class="div1">
            <ol type="1">Full stack languages
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>Java</li>
            </ol>
        </div>
        <div class="div2">
            <ol type="A">Full stack languages
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>Java</li>
            </ol>
        </div>
        <div class="div3">
            <ol type="a">Full stack languages
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>Java</li>
            </ol>
        </div>
        <div class="div4">
            <ol type="I">Full stack languages
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>Java</li>
            </ol>
        </div>
        <div class="div5">
            <ol type="i">Full stack languages
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>Java</li>
            </ol>
        </div>
    </div> 
    <h1 class="c">Unordered list</h1>
    <div style="display:flex;">
        <div class="div6" style="border: 1px solid ;">
            <ul type="disc">Cars
            <li>BMW</li>
            <li>Mersedes</li>
            <li>Hyundai</li>
            <li>Porche</li>
            <li>Volks Wagen</li>
            </ul>
        </div>
        <div class="div7" style="border:1px solid ;">
            <ul type="square">Cars
            <li>BMW</li>
            <li>Mersedes</li>
            <li>Hyundai</li>
            <li>Porche</li>
            <li>Volks Wagen</li>
            </ul>
        </div>
        <div class="div8" style="border:1px solid;">
            <ul type="circle">Cars
            <li>BMW</li>
            <li>Mersedes</li>
            <li>Hyundai</li>
            <li>Porche</li>
            <li>Volks Wagen</li>
            </ul>
        </div>
    </div>
    <h2>Forms</h2>
    <div class="div9">Project Management
        <form style="align-content:center;">
            <table class="z">
                <tr>
                    <td class="m">Project Name</td>
                    <td class="a">
                        <input type="text" value="project name">
                    </td>
                </tr>
                <tr>
                    <td class="n">Assigned to</td>
                    <td class="d">
                        <select>
                            <option>Mr. Raj</option>
                            <option>Mr. Rohan</option>
                            <option>Mr. Ameer</option>
                            <option>Mr. Ravi</option>
                            <option>Mr. Jayant</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="o">Start date</td>
                    <td class="e">
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td class="r">End Date</td>
                    <td class="f">
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td class="s">Priority</td>
                    <td class="v">
                        <input type="radio" value="high" name="priority">High
                        <input type="radio" name="priority" value="Average">Average
                        <input type="radio" name="priority" value="low">Low
                    </td>
                </tr>
                <tr>
                    <td class="t">Description</td>
                    <td class="g">
                        <textarea cols="30" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="u">
                        <button id="b">Submit</button>
                    </td>
                    <td class="h">
                        <button class="w">Clear</button>
                    </td>
                </tr>
            </table>
        </form>
</body>
</html>